<html>
<head>
	<title>Proof Launcher</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
	<style type="text/css">

	@font-face {
     font-family: 'Chapparral';
     src: url('css/fonts/ChaparralPro-Regular.otf') format('opentype');
	}

	body {
		margin: 0;
		padding: 0;
		background: #000;
		color: #eee;
		font-family: Chapparral, serif;
		font-weight: normal;
		overflow: hidden;
	}

	#launcher {
		background: url('img/banner_louise_03.gif') no-repeat bottom right #000;
		width: 590px;
		height: 320px;
		margin: auto;
		padding: 10px 20px 0;
		cursor: hand;
	}

	h2 {font-size: 32px;line-height: 32px; margin: 0;}
	h1 {font-size: 80px; margin: 0;}

	a.call-to-action {
		background: #333;
		padding: 8px;
		border-radius: 3px;
		color: #fff;
		text-decoration: none;
		display: inline-block;
		font-size: 32px;
		line-height: 32px;
		margin: 30px 0 0;
	}

	a.call-to-action:hover {
		background: #666;
	}

	</style>

</head>
<body>
	<div id="launcher">
		<h1>Proof</h1>
		<h2>For many rape victims<br>in Maine, justice comes<br>only from being believed.</h2>
		<a class="call-to-action" href="http://external.bangordailynews.com/projects/2013/06/proof/" target="_blank">
			Click here to begin
		</a>
	</div>
	<script type="text/javascript">
		jQuery(document).ready(function() {
			jQuery( '#launcher' ).click( function( e ) { 
				e.preventDefault();
				window.open(
				 'http://external.bangordailynews.com/projects/2013/06/proof/',
				  '_blank'
				);
			});
		});
	</script>
</body>
</html>